cloudSimulator {
  # Parameters for the first simulation
  simulation1 {

      nCloudlets = 400
      nVms = 4

      brokers {

        nBrokers = 2

        broker1 {
            type = "simple"
            matchTimezone = "yes"
        }

        broker2 {
            type = "simple"
        }

      }

      datacenters {

          nDcs = 3

          datacenter1 {
              name = "CaliforniaDC"
              timezone = -7.0 #California
              type = "simple"
              nHosts = 4
              # Host configuration
              host {
                  vmScheduler = "time"
                  nPEs = 4
                  mipsCapacity = 20000
                  RAMInMBs = 49152
                  StorageInMBs = 100000
                  BandwidthInMBps = 100000
              }

              chars{
                  cpuCost = 0.01
                  ramCost = 0.002
                  storCost = 0.001
                  bwCost = 0.005
               }

               vmAllocationPolicy = "round"

          }

          datacenter2 {
            name = "LondonDC"
            timezone = 1.0 #London
            type = "simple"
            nHosts = 4
              # Host configuration
              host {
                  vmScheduler = "time"
                  nPEs = 4
                  mipsCapacity = 20000
                  RAMInMBs = 49152
                  StorageInMBs = 100000
                  BandwidthInMBps = 100000
              }

              chars{
                cpuCost = 0.01
                ramCost = 0.002
                storCost = 0.001
                bwCost = 0.005
              }

              vmAllocationPolicy = "round"
          }

          datacenter3 {
            timezone = 9.0 #Tokyo
            name = "TokyoDC"
            type = "network"
            network {

            }
            nHosts = 4
            # Host configuration
            host {
                vmScheduler = "time"
                nPEs = 4
                mipsCapacity = 20000
                RAMInMBs = 49152
                StorageInMBs = 100000
                BandwidthInMBps = 100000
            }

            chars{
              cpuCost = 0.01
              ramCost = 0.002
              storCost = 0.001
              bwCost = 0.005
            }

            vmAllocationPolicy = "round"

        }
      }

      # VM configuration
      vm {

            cloudletScheduler = "space"
            scalingEnabled = "no"
            scalingType = "horizontal"

            timezone = 1.0 #Ireland

            # specify the other resource values
            PEs = 4
            mipsCapacity = 1000
            RAMInMBs = 4096
            StorageInMBs = 1000
            BandwidthInMBps = 10000
      }

      # Cloudlet parameters
      cloudlet {
            # specify the cloudlet utilization model to be used "dynamic", "stochastic" or "full"
            # default is Full utilization model
            cloudletUtilModel = "full"

            length = 1000
            PEs = 2
            sizes = 500
        }
  }
}