# cloudSimulator {
#   utilizationRatio = 0.5
#   host {
#       mipsCapacity = 20000
#       RAMInMBs = 10000
#       StorageInMBs = 100000
#       BandwidthInMBps = 100000
#   }
#   vm {
#       mipsCapacity = 1000
#       RAMInMBs = 1000
#       StorageInMBs = 1000
#       BandwidthInMBps = 1000
#   }
#   cloudlet {
#       size = 10000
#       PEs = 1
#   }
# }

cloudSimulator {
  # Parameters for the first simulation
  simulation1 {

      nCloudlets = 40
      nVms = 4

      datacenters {

          nDcs = 3

          datacenter1 {
              type = ""
              nHosts = 4
              # Host configuration
              host {
                  nPEs = 4
                  mipsCapacity = 20000
                  RAMInMBs = 49152
                  StorageInMBs = 100000
                  BandwidthInMBps = 100000
              }

              chars{
                  cpuCost = 0.01
                  ramCost = 0.002
                  storCost = 0.001
                  bwCost = 0.005
               }

               vmAllocationPolicy = "round"

          }

          datacenter2 {
            type = ""
              nHosts = 4
              # Host configuration
              host {
                  vmScheduler = "time"
                  nPEs = 4
                  mipsCapacity = 20000
                  RAMInMBs = 49152
                  StorageInMBs = 100000
                  BandwidthInMBps = 100000
              }

              chars{
                cpuCost = 0.01
              ramCost = 0.002
                storCost = 0.001
                bwCost = 0.005
              }

              vmAllocationPolicy = "round"
          }

          datacenter3 {
            type = "network"
            network {

            }
            nHosts = 4
            # Host configuration
            host {
                vmScheduler = "space"
                nPEs = 4
                mipsCapacity = 20000
                RAMInMBs = 49152
                StorageInMBs = 100000
                BandwidthInMBps = 100000
            }

            chars{
              cpuCost = 0.01
              ramCost = 0.002
              storCost = 0.001
              bwCost = 0.005
            }

            vmAllocationPolicy = "round"

        }
      }

      # VM configuration
      vm {

            cloudletScheduler = "space"
            scalingEnabled = "yes"
            scalingType = "horizontal"

            # specify the other resource values
            PEs = 4
            mipsCapacity = 1000
            RAMInMBs = 4096
            StorageInMBs = 1000
            BandwidthInMBps = 10000
      }

      # Cloudlet parameters
      cloudlet {
            # specify the cloudlet utilization model to be used "dynamic", "stochastic" or "full"
            # default is Full utilization model
            cloudletUtilModel = "stochastic"

            length = 10
            PEs = 2
            sizes = 500
        }
  }
}