# *** Unused ****
# Parameters for the first simulation
simulation1 {

    nCloudlets = 40
    nVms = 4

    datacenters {

        dcs = 2

        datacenter1 {
            nHosts = 4
            # Host configuration
            host {
                nPEs = 4
                mipsCapacity = 20000
                RAMInMBs = 10000
                StorageInMBs = 100000
                BandwidthInMBps = 100000
            }
        }

        datacenter2 {
            nHosts = 4
            # Host configuration
            host {
                mipsCapacity = 20000
                RAMInMBs = 10000
                StorageInMBs = 100000
                BandwidthInMBps = 100000
            }
        }
    }

    # VM configuration
    vm {
          PEs = 4
          mipsCapacity = 1000
          RAMInMBs = 1000
          StorageInMBs = 1000
          BandwidthInMBps = 1000
    }

    # Cloudlet parameters
    cloudlet {
          size = 10000
          PEs = 1
          inputSize = 1024
          outputSize = 1024
      }
}